/*=============================================
=            Tablet and Mobile                =
=============================================*/

@media (max-width: 63.9375em) {
  .city__button {
    padding: 12px 16px;
  }
}

/*=============================================
=                 Tablet                      =
=============================================*/

@media (min-width: 48em) and (max-width: 63.9375em) {
  .icon {
    font-size: 20px;
  }

  .content__tour-city {
    max-width: 234px;
  }
  .contact__form input,
  .contact__inputs .contact__button {
    padding: 12px 24px;
  }
  .contact__infos {
    line-height: 2;
  }

  .footer__icon {
    margin: 0 8px;
    font-size: 48px;
  }

  .modal {
    padding-top: 50px;
    align-items: flex-start;
  }
}

/*=============================================
=                 Mobile                      =
=============================================*/

@media (max-width: 47.9375em) {
  #header {
    overflow: hidden;
  }
  .nav,
  .nav > li,
  .header__menu-button {
    display: block;
  }
  .nav > li:first-child {
    display: inline-block;
  }
  .header__search {
    display: none;
  }

  .sub-nav {
    position: initial;
  }
  .sub-nav li {
    background-color: #333;
  }
  .sub-nav li a {
    padding: 6 40px;
    color: white;
  }

  .slider__text-box {
    display: none;
  }

  .band__members {
    flex-direction: column;
  }

  .cities {
    flex-direction: column;
  }
  .city {
    width: 100%;
  }
  .city__text-box {
    display: flex;
    flex-direction: column;
  }

  .contact__infos {
    margin-bottom: 32px;
    line-height: 2;
  }
  .contact__infos .icon {
    margin-right: 8px;
  }
  .contact__upper {
    display: block;
    width: auto;
  }
  .contact__inputs input {
    display: block;
    margin: 4px 0;
    width: 100%;
    max-width: none;
  }
  .contact__lower input {
    margin-bottom: 0;
  }
  .contact__form {
    flex-direction: column;
  }
  .contact__form input,
  .contact__inputs .contact__button {
    margin: 8px 0;
    padding: 12px 24px;
  }

  .modal {
    padding-top: 50px;
    align-items: flex-start;
  }
}
